# Foodics_Task

./: README.md  pom.xml
src/main/java/api/base/: Base.java
src/main/java/api/client/: ApiClientRequest.java  HTTPMethod.java
src/main/java/api/models/: CreateUser.java  RetrieveUser.java  UpdateUser.java
src/main/java/api/utils/: Settings.java
src/main/java/file_handling/: FileManager.java
src/main/java/ui/data_driven/: ShippingData.java
src/main/java/ui/pages/: CartPage.java  CheckOutPage.java  HomePage.java  SignInPage.java  VideoGamesPage.java
src/main/java/ui/utils/: DriverFactory.java  Settings.java  SharedSteps.java
src/test/java/api/: ApiTest.java
src/test/java/ui/: AddProductTest.java
src/test/resources/api-test-data/: updateUserData.json
